==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
UNET                                     --                        --
├─ModuleList: 1-1                        --                        --
├─ModuleList: 1-2                        --                        --
├─ModuleList: 1-3                        --                        --
├─ModuleList: 1-1                        --                        --
│    └─Sequential: 2-1                   [15, 64, 512, 301]        --
│    │    └─Conv2d: 3-1                  [15, 64, 512, 301]        576
│    │    └─BatchNorm2d: 3-2             [15, 64, 512, 301]        128
│    │    └─ReLU: 3-3                    [15, 64, 512, 301]        --
│    │    └─Conv2d: 3-4                  [15, 64, 512, 301]        36,928
│    │    └─ReLU: 3-5                    [15, 64, 512, 301]        --
├─MaxPool2d: 1-4                         [15, 64, 256, 150]        --
├─ModuleList: 1-1                        --                        --
│    └─Sequential: 2-2                   [15, 128, 256, 150]       --
│    │    └─Conv2d: 3-6                  [15, 128, 256, 150]       73,728
│    │    └─BatchNorm2d: 3-7             [15, 128, 256, 150]       256
│    │    └─ReLU: 3-8                    [15, 128, 256, 150]       --
│    │    └─Conv2d: 3-9                  [15, 128, 256, 150]       147,584
│    │    └─ReLU: 3-10                   [15, 128, 256, 150]       --
├─MaxPool2d: 1-5                         [15, 128, 128, 75]        --
├─ModuleList: 1-1                        --                        --
│    └─Sequential: 2-3                   [15, 256, 128, 75]        --
│    │    └─Conv2d: 3-11                 [15, 256, 128, 75]        294,912
│    │    └─BatchNorm2d: 3-12            [15, 256, 128, 75]        512
│    │    └─ReLU: 3-13                   [15, 256, 128, 75]        --
│    │    └─Conv2d: 3-14                 [15, 256, 128, 75]        590,080
│    │    └─ReLU: 3-15                   [15, 256, 128, 75]        --
├─MaxPool2d: 1-6                         [15, 256, 64, 37]         --
├─ModuleList: 1-1                        --                        --
│    └─Sequential: 2-4                   [15, 512, 64, 37]         --
│    │    └─Conv2d: 3-16                 [15, 512, 64, 37]         1,179,648
│    │    └─BatchNorm2d: 3-17            [15, 512, 64, 37]         1,024
│    │    └─ReLU: 3-18                   [15, 512, 64, 37]         --
│    │    └─Conv2d: 3-19                 [15, 512, 64, 37]         2,359,808
│    │    └─ReLU: 3-20                   [15, 512, 64, 37]         --
├─MaxPool2d: 1-7                         [15, 512, 32, 18]         --
├─ModuleList: 1-1                        --                        --
│    └─Sequential: 2-5                   [15, 1024, 32, 18]        --
│    │    └─Conv2d: 3-21                 [15, 1024, 32, 18]        4,718,592
│    │    └─BatchNorm2d: 3-22            [15, 1024, 32, 18]        2,048
│    │    └─ReLU: 3-23                   [15, 1024, 32, 18]        --
│    │    └─Conv2d: 3-24                 [15, 1024, 32, 18]        9,438,208
│    │    └─ReLU: 3-25                   [15, 1024, 32, 18]        --
├─ModuleList: 1-2                        --                        --
│    └─ConvTranspose2d: 2-6              [15, 512, 64, 36]         2,097,664
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-7                   [15, 512, 64, 37]         --
│    │    └─Conv2d: 3-26                 [15, 512, 64, 37]         4,718,592
│    │    └─BatchNorm2d: 3-27            [15, 512, 64, 37]         1,024
│    │    └─ReLU: 3-28                   [15, 512, 64, 37]         --
│    │    └─Conv2d: 3-29                 [15, 512, 64, 37]         2,359,808
│    │    └─ReLU: 3-30                   [15, 512, 64, 37]         --
├─ModuleList: 1-2                        --                        --
│    └─ConvTranspose2d: 2-8              [15, 256, 128, 74]        524,544
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-9                   [15, 256, 128, 75]        --
│    │    └─Conv2d: 3-31                 [15, 256, 128, 75]        1,179,648
│    │    └─BatchNorm2d: 3-32            [15, 256, 128, 75]        512
│    │    └─ReLU: 3-33                   [15, 256, 128, 75]        --
│    │    └─Conv2d: 3-34                 [15, 256, 128, 75]        590,080
│    │    └─ReLU: 3-35                   [15, 256, 128, 75]        --
├─ModuleList: 1-2                        --                        --
│    └─ConvTranspose2d: 2-10             [15, 128, 256, 150]       131,200
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-11                  [15, 128, 256, 150]       --
│    │    └─Conv2d: 3-36                 [15, 128, 256, 150]       294,912
│    │    └─BatchNorm2d: 3-37            [15, 128, 256, 150]       256
│    │    └─ReLU: 3-38                   [15, 128, 256, 150]       --
│    │    └─Conv2d: 3-39                 [15, 128, 256, 150]       147,584
│    │    └─ReLU: 3-40                   [15, 128, 256, 150]       --
├─ModuleList: 1-2                        --                        --
│    └─ConvTranspose2d: 2-12             [15, 64, 512, 300]        32,832
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-13                  [15, 64, 512, 301]        --
│    │    └─Conv2d: 3-41                 [15, 64, 512, 301]        73,728
│    │    └─BatchNorm2d: 3-42            [15, 64, 512, 301]        128
│    │    └─ReLU: 3-43                   [15, 64, 512, 301]        --
│    │    └─Conv2d: 3-44                 [15, 64, 512, 301]        36,928
│    │    └─ReLU: 3-45                   [15, 64, 512, 301]        --
├─Conv2d: 1-8                            [15, 4, 512, 301]         260
==========================================================================================
Total params: 31,033,732
Trainable params: 31,033,732
Non-trainable params: 0
Total mult-adds (T): 1.91
==========================================================================================
Input size (MB): 9.25
Forward/backward pass size (MB): 15771.16
Params size (MB): 124.13
Estimated Total Size (MB): 15904.54
==========================================================================================
