==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
UNET                                     --                        --
├─ModuleList: 1-1                        --                        --
├─ModuleList: 1-2                        --                        --
├─ModuleList: 1-3                        --                        --
├─ModuleList: 1-1                        --                        --
│    └─Sequential: 2-1                   [54, 64, 256, 98]         --
│    │    └─Conv2d: 3-1                  [54, 64, 256, 98]         576
│    │    └─BatchNorm2d: 3-2             [54, 64, 256, 98]         128
│    │    └─ReLU: 3-3                    [54, 64, 256, 98]         --
│    │    └─Conv2d: 3-4                  [54, 64, 256, 98]         36,928
│    │    └─ReLU: 3-5                    [54, 64, 256, 98]         --
│    │    └─Dropout: 3-6                 [54, 64, 256, 98]         --
├─MaxPool2d: 1-4                         [54, 64, 128, 49]         --
├─ModuleList: 1-1                        --                        --
│    └─Sequential: 2-2                   [54, 128, 128, 49]        --
│    │    └─Conv2d: 3-7                  [54, 128, 128, 49]        73,728
│    │    └─BatchNorm2d: 3-8             [54, 128, 128, 49]        256
│    │    └─ReLU: 3-9                    [54, 128, 128, 49]        --
│    │    └─Conv2d: 3-10                 [54, 128, 128, 49]        147,584
│    │    └─ReLU: 3-11                   [54, 128, 128, 49]        --
│    │    └─Dropout: 3-12                [54, 128, 128, 49]        --
├─MaxPool2d: 1-5                         [54, 128, 64, 24]         --
├─ModuleList: 1-1                        --                        --
│    └─Sequential: 2-3                   [54, 256, 64, 24]         --
│    │    └─Conv2d: 3-13                 [54, 256, 64, 24]         294,912
│    │    └─BatchNorm2d: 3-14            [54, 256, 64, 24]         512
│    │    └─ReLU: 3-15                   [54, 256, 64, 24]         --
│    │    └─Conv2d: 3-16                 [54, 256, 64, 24]         590,080
│    │    └─ReLU: 3-17                   [54, 256, 64, 24]         --
│    │    └─Dropout: 3-18                [54, 256, 64, 24]         --
├─MaxPool2d: 1-6                         [54, 256, 32, 12]         --
├─ModuleList: 1-1                        --                        --
│    └─Sequential: 2-4                   [54, 512, 32, 12]         --
│    │    └─Conv2d: 3-19                 [54, 512, 32, 12]         1,179,648
│    │    └─BatchNorm2d: 3-20            [54, 512, 32, 12]         1,024
│    │    └─ReLU: 3-21                   [54, 512, 32, 12]         --
│    │    └─Conv2d: 3-22                 [54, 512, 32, 12]         2,359,808
│    │    └─ReLU: 3-23                   [54, 512, 32, 12]         --
│    │    └─Dropout: 3-24                [54, 512, 32, 12]         --
├─MaxPool2d: 1-7                         [54, 512, 16, 6]          --
├─ModuleList: 1-1                        --                        --
│    └─Sequential: 2-5                   [54, 1024, 16, 6]         --
│    │    └─Conv2d: 3-25                 [54, 1024, 16, 6]         4,718,592
│    │    └─BatchNorm2d: 3-26            [54, 1024, 16, 6]         2,048
│    │    └─ReLU: 3-27                   [54, 1024, 16, 6]         --
│    │    └─Conv2d: 3-28                 [54, 1024, 16, 6]         9,438,208
│    │    └─ReLU: 3-29                   [54, 1024, 16, 6]         --
│    │    └─Dropout: 3-30                [54, 1024, 16, 6]         --
├─ModuleList: 1-2                        --                        --
│    └─ConvTranspose2d: 2-6              [54, 512, 32, 12]         2,097,664
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-7                   [54, 512, 32, 12]         --
│    │    └─Conv2d: 3-31                 [54, 512, 32, 12]         4,718,592
│    │    └─BatchNorm2d: 3-32            [54, 512, 32, 12]         1,024
│    │    └─ReLU: 3-33                   [54, 512, 32, 12]         --
│    │    └─Conv2d: 3-34                 [54, 512, 32, 12]         2,359,808
│    │    └─ReLU: 3-35                   [54, 512, 32, 12]         --
│    │    └─Dropout: 3-36                [54, 512, 32, 12]         --
├─ModuleList: 1-2                        --                        --
│    └─ConvTranspose2d: 2-8              [54, 256, 64, 24]         524,544
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-9                   [54, 256, 64, 24]         --
│    │    └─Conv2d: 3-37                 [54, 256, 64, 24]         1,179,648
│    │    └─BatchNorm2d: 3-38            [54, 256, 64, 24]         512
│    │    └─ReLU: 3-39                   [54, 256, 64, 24]         --
│    │    └─Conv2d: 3-40                 [54, 256, 64, 24]         590,080
│    │    └─ReLU: 3-41                   [54, 256, 64, 24]         --
│    │    └─Dropout: 3-42                [54, 256, 64, 24]         --
├─ModuleList: 1-2                        --                        --
│    └─ConvTranspose2d: 2-10             [54, 128, 128, 48]        131,200
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-11                  [54, 128, 128, 49]        --
│    │    └─Conv2d: 3-43                 [54, 128, 128, 49]        294,912
│    │    └─BatchNorm2d: 3-44            [54, 128, 128, 49]        256
│    │    └─ReLU: 3-45                   [54, 128, 128, 49]        --
│    │    └─Conv2d: 3-46                 [54, 128, 128, 49]        147,584
│    │    └─ReLU: 3-47                   [54, 128, 128, 49]        --
│    │    └─Dropout: 3-48                [54, 128, 128, 49]        --
├─ModuleList: 1-2                        --                        --
│    └─ConvTranspose2d: 2-12             [54, 64, 256, 98]         32,832
├─ModuleList: 1-3                        --                        --
│    └─Sequential: 2-13                  [54, 64, 256, 98]         --
│    │    └─Conv2d: 3-49                 [54, 64, 256, 98]         73,728
│    │    └─BatchNorm2d: 3-50            [54, 64, 256, 98]         128
│    │    └─ReLU: 3-51                   [54, 64, 256, 98]         --
│    │    └─Conv2d: 3-52                 [54, 64, 256, 98]         36,928
│    │    └─ReLU: 3-53                   [54, 64, 256, 98]         --
│    │    └─Dropout: 3-54                [54, 64, 256, 98]         --
├─Conv2d: 1-8                            [54, 4, 256, 98]          260
==========================================================================================
Total params: 31,033,732
Trainable params: 31,033,732
Non-trainable params: 0
Total mult-adds (T): 1.11
==========================================================================================
Input size (MB): 5.42
Forward/backward pass size (MB): 9230.45
Params size (MB): 124.13
Estimated Total Size (MB): 9360.00
==========================================================================================
